.grid{
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    margin: 5em;
}
.card{
    margin: 2em;
}
section{
    text-align: center;
    padding: 1em;
}
section h1{
    border-bottom: 1px solid;
    width: 50%;
    margin: auto;
    padding-bottom: 1em;
}
svg{
    transform: scale(2);
    margin-right:2em;
}
footer{
    display: flex;
    align-items: center;
    width: 100%;
    height: 15em;
    color: white;
    padding: 1em;
    background-color: black;
}
footer p{
    font-size: 1.5em;
}
i{
    background-color: gray;
}
@media only screen and (max-width: 1029px) {
    .grid{
        grid-template-columns: auto auto;
    }
  }
  @media only screen and (max-width: 700px) {
    .grid{
        grid-template-columns: auto;
    }
  }
  .form{
        margin: 5em auto;
        width: 75%;
        
  }
